.section-image-content {
  padding: 4rem 0;
}

.section-image-content .section__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: flex-start;
}

.section-image-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  vertical-align: top;
}

.section-image-content .section__image {
  height: 100%;
  overflow: hidden;
  border-radius: 1rem;
}

.section-image-content .section__entry > h1 {
  margin-top: 0;
}

/* Mobile */
@media (max-width: 767px) {
  .section-image-content .section__inner {
    gap: 3rem;
    grid-template-columns: 1fr;
  }

  .section-image-content .section__image {
    grid-row-start: 2;
  }
}